{
  "name": "insis-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "amqplib": "0.5.2",
    "bitsyntax": "~0.0.4",
    "bluebird": "^3.4.6",
    "buffer-more-ints": "0.0.2",
    "readable-stream": "1.x >=1.1.9",
    "safe-buffer": "^5.0.1",
    "url-parse": "^1.2.0",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "hbs": "~4.0.1",
    "moment": "^2.22.1",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "request": "^2.86.0",
    "serve-favicon": "~2.4.5",
    "express-device": "^0.4.2"
  }
}
