version: '2'
services:
  ms_reserva:
    build: ./service
    mem_limit: 50m
    restart: always
    container_name: ms_reserva
    ports:
     - "9003:8080"
    depends_on:
     - db_reserva
    environment:
     - DATABASE_HOST=db_reserva
     - TZ=Europe/Lisbon
    volumes:
     - ./service/api:/app/api
  db_reserva:
    build: ./database
    mem_limit: 50m
    restart: always
    container_name: db_reserva
    ports:
     - "3203:3306"
    environment:
     - TZ=Europe/Lisbon
    volumes:
     - ./database/my.cnf:/etc/mysql/my.cnf
